
/////////////////////////////////////////////

smart tv

<item>
<title>Azteca 7</title>
<link>http://aztecalive-lh.akamaihd.net/i/0qm7cjvop_1@502476/index_3_av-p.m3u8</link>          <thumbnail></thumbnail>
<fanart></fanart>
<info></info>
</item>

<item>
<title>[B][COLOR blue]•   [/B][/COLOR]Elecdeka</title>
<urlsolve>https://drive.google.com/drive/folders/1eVllR9ysKMI3Aa0yerdfSfEn9sKjRWxf</urlsolve>
<genre></genre>
<info></info>
<date>2017</date>
<thumbnail></thumbnail>
<fanart></fanart>
</item>

<item>
<title>[B][COLOR blue]•   [/B][/COLOR]mama</title>
<urlsolve>https://drive.google.com/drive/folders/0B6fc-kolcU2IdWFKbzlJSlg3Z1E</urlsolve>
<genre></genre>
<info></info>
<date>2017</date>
<thumbnail></thumbnail>
<fanart></fanart>
</item>

<item>
<title>[B][COLOR blue]•   [/B][/COLOR]La torre oscura</title>
<urlsolve>https://drive.google.com/file/d/1T1kGpOFctp8Q1nkRXm-gLCIQcYedS78z/view</urlsolve>
<genre></genre>
<info></info>
<date>2017</date>
<thumbnail></thumbnail>
<fanart></fanart>
</item>

