**************************
CastAmp 1 
**************************
<item>       
<title>[COLOR deepskyred]•[/COLOR][B][COLOR blue]   •   [/B][/COLOR]Futbol Elec sd [COLOR blue]~[/COLOR] [COLOR orange]Cast Amp[/COLOR]</title>

<link>$doregex[rtmp] playpath=$doregex[canal]_$doregex[playpath]$doregex[playpath2] swfUrl=http://p.castamp.com/cplayer.swf live=true timeout=15 swfVfy=1 pageUrl=http://www.castamp.com/embed.php?c=$doregex[canal]&amp;tk=$doregex[it]&amp;vwidth=680&amp;vheight=440</link>
<regex>
<name>canal</name>  
<expres>channel="(.*?)";</expres>  
<page>http://castamp.com/live/elecdeka2017</page> 
</regex>
<regex>
<name>it</name>  
<expres>Agent:"(.*?)";</expres>  
<page>http://adryanlist.org/adryan/fuckit.php</page>  
</regex>
<regex>
<name>rtmp</name>
<expres>.*(?![^"']+50.7.118.3)(?![^"']+50.7.128.2)(rtmp:[^"']+)</expres>
<page>http://www.castamp.com/embed.php?c=$doregex[canal]&amp;tk=$doregex[it]&amp;vwidth="550"; vheight="400"</page>
<referer>http://castamp.com</referer>
</regex>
<regex>
<name>playpath</name>
<expres>fuifa.*?_(.*?)'</expres>
<page>http://www.castamp.com/embed.php?c=$doregex[canal]&amp;tk=$doregex[it]&amp;vwidth="550"; vheight="400"</page>
<referer>http://castamp.com</referer>
</regex>
<regex>
<name>playpath2</name>
<expres>fuifa.*?unescape.*?'(.*?)'\W</expres>
<page>http://www.castamp.com/embed.php?c=$doregex[canal]&amp;tk=$doregex[it]&amp;vwidth="550"; vheight="400"</page>
<referer>http://castamp.com</referer>
</regex>

<thumbnail>http://4.bp.blogspot.com/-O5uAEViNSjQ/WbFlprYePGI/AAAAAAAABc8/pv95Jp8a8qkmEFRufEGF0bz9DrbH7XrigCK4BGAYYCw/s1600/icon2.png</thumbnail>
<fanart>https://scontent.fmvd1-1.fna.fbcdn.net/v/t1.0-9/22007773_1669408479800361_5397131097411367030_n.jpg?oh=e79338e86322ce47aed8ee045c5b3e19&oe=5A41F515</fanart>
</item>
******************




<item>
<title>NICK_HD</title>
<link>http://live.izzitv.mx/Content/HLS/Live/Channel(NICK_HD)/Stream(04)/index.m3u8</link> 
</item>
  
<item>
<title>NICK_JR</title>
<link>http://live.izzitv.mx/Content/HLS/Live/Channel(NICK_JR)/index.m3u8</link> 
</item>

<item>
<title>UNICABLE_HD</title>
<link>http://live.izzitv.mx/Content/HLS/Live/Channel(UNICABLE_HD)/index.m3u8</link> 
</item>

<item>
<title>MTV_HD</title>
<link>http://live.izzitv.mx/Content/HLS/Live/Channel(MTV_HD)/index.m3u8</link> 
</item>

<item>
<title>ATRES_SERIES</title>
<link>http://live.izzitv.mx/Content/HLS/Live/Channel(ATRES_SERIES)/index.m3u8</link> 
</item>

<item>
<title>TDN</title>
<link>http://live.izzitv.mx/Content/HLS/Live/Channel(TDN)/index.m3u8</link> 
</item>

<item>
<title>CANAL_F1</title>
<link>http://live.izzitv.mx/Content/HLS/Live/Channel(CANAL_F1_LATAM)/index.m3u8</link> 
</item>

<item>
<title>jjoo2016ch01</title>
<link>http://jjoo2016ch01-hlsfix.clarovideo.com/Content/hls/Live/Channel(jjoo2016ch01)/Stream(05)/index.m3u8</link> 
</item>

