
/////////////////////////////////////////////

smart tv

<item>
<title>Azteca 7</title>
<link>http://aztecalive-lh.akamaihd.net/i/0qm7cjvop_1@502476/index_3_av-p.m3u8</link>          <thumbnail></thumbnail>
<fanart></fanart>
<info></info>
</item>


<item>
<title>[B][COLOR blue]•   [/B][/COLOR]La torre oscura</title>
<urlsolve>https://drive.google.com/file/d/1T1kGpOFctp8Q1nkRXm-gLCIQcYedS78z/view</urlsolve>
<genre>Acción, Ciencia Ficción, Fantasía, Terror, Western</genre>
<info>La historia gira en torno a Roland Deschain, último miembro de una orden de caballería denominada Pistoleros. El protagonista ha iniciado la búsqueda de un edificio mitológico conocido como La Torre Oscura que, según cuenta la leyenda, es la unión de todos los universos</info>
<date>2017</date>
<thumbnail>https://i0.wp.com/www.peliculastoday.com/wp-content/uploads/2017/10/La-torre-oscura-HD.jpg?fit=683%2C1024&ssl=1</thumbnail>
<fanart>https://i.ytimg.com/vi/x_mj1ND_fLc/maxresdefault.jpg</fanart>
</item>
