#EXTM3U
#EXTINF:-1,Telemundo HD
http://wscvlive-lh.akamaihd.net/i/WSCV_LIVE2@183618/index_1500_av-b.m3u8?sd=10&rebase=on
#EXTINF:-1,Telemundo sd
http://wscvlive-lh.akamaihd.net/i/WSCV_LIVE2@183618/index_400_av-p.m3u8?sd=10&rebase=on
#EXTINF:-1,CarinaTv
http://wms.shared.streamshow.it/carinatv/carinatv/chunklist_w1292000622.m3u8
#EXTINF:-1,Telemicro 5
http://livestream-f.akamaihd.net/i/736348_5552503_lsi7qnwttsg77nl1i6g_1@408157/index_546_av-b.m3u8?sd=10&dw=100&rebase=on&hdntl=exp=1508523935~acl=%2fi%2f736348_5552503_lsi7qnwttsg77nl1i6g_1%40408157%2f*~data=hdntl~hmac=08ecaaa0051a40331a24ce6b5ea7df7d0d21fe78249095744fbb15967cb19505

